5

8
...**..*
......*.
....*...
........
........
.....*..
...**.*.
.....*..
xxx.....
xxxx....
xxxx....
xxxxx...
xxxxx...
xxxxx...
xxx.....
xxxxx...

8 
...**..* 
......*. 
....*... 
........ 
........ 
.....*.. 
...**.*. 
.....*.. 
xxxxxxxx 
xxxx.... 
xxxx.... 
xxxxx... 
xxxxx... 
xxxxx... 
xxx..... 
xxxxx...

8 
...**..* 
......*. 
....*... 
........ 
........ 
.....*.. 
...**.*. 
.....*.. 
xxx..... 
xxxx.... 
xxxx.... 
xxxxx... 
xxxxx... 
xxxxx... 
xxx..... 
xxxxx... 

8 
...**..* 
......*. 
....*... 
........ 
........ 
.....*.. 
...**.*. 
.....*.. 
xxx..... 
xxxx.... 
xxxx.... 
xxxxx... 
xxxxx... 
xxxxx... 
xxx..... 
xxxxx... 

8 
...**..* 
......*. 
....*... 
........ 
........ 
.....*.. 
...**.*. 
.....*.. 
xxx..... 
xxxx.... 
xxxx.... 
xxxxx... 
xxxxx... 
xxxxx... 
xxx..... 
xxxxx... 